local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local UIHub = Instance.new("ScreenGui")
local UIHub_2 = Instance.new("ImageLabel")
local Options = Instance.new("ImageLabel")
local Title = Instance.new("Frame")
local TItle = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Options_2 = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Game = Instance.new("ImageLabel")
local Text = Instance.new("TextButton")
local Universal = Instance.new("ImageLabel")
local Text_2 = Instance.new("TextButton")
local UniversalFrame = Instance.new("ImageLabel")
local UIListLayout_2 = Instance.new("UIListLayout")
local InfiniteYield = Instance.new("ImageLabel")
local Text_3 = Instance.new("TextButton")
local DexExplorer = Instance.new("ImageLabel")
local Text_4 = Instance.new("TextButton")
local Noclip = Instance.new("ImageLabel")
local Text_5 = Instance.new("TextButton")
local AntiAFK = Instance.new("ImageLabel")
local Text_6 = Instance.new("TextButton")
local WalkSpeed = Instance.new("ImageButton")
local Text_7 = Instance.new("TextLabel")
local Fill = Instance.new("ImageLabel")
local JumpPower = Instance.new("ImageButton")
local Fill_2 = Instance.new("ImageLabel")
local Text_8 = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")


local Mt = getrawmetatable(game)
local Old = mt.__namecall
local Protect = newcclosure or protect_function

	if not Protect then
		Protect = function(f) return f end
	end

	setreadonly(Mt, false)
	Mt.__namecall = Protect(function(self, ...)
		local method = getnamecallmethod()
		if method == "Kick" then
			wait(9e9)
			return
		end
		return Old(self, ...)
	end)
	hookfunction(game:GetService("Players").LocalPlayer.Kick, Protect(function() wait(9e9) end))


function SendNotification(Text_)
	StarterGui:SetCore("SendNotification", {Title = Text_.Text.." Loaded!", Text = "Enjoy!"})
end

UIHub.Name = "UIHub"
UIHub.Parent = Player:WaitForChild("PlayerGui")
UIHub.ResetOnSpawn = false

UIHub_2.Name = "UIHub"
UIHub_2.Parent = UIHub
UIHub_2.AnchorPoint = Vector2.new(0.5, 0.5)
UIHub_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UIHub_2.BackgroundTransparency = 1.000
UIHub_2.Position = UDim2.new(0.5, 0, 0.5, 0)
UIHub_2.Size = UDim2.new(0.400000006, 0, 0.46077171, 0)
UIHub_2.Image = "rbxassetid://3570695787"
UIHub_2.ImageColor3 = Color3.fromRGB(45, 48, 50)
UIHub_2.ScaleType = Enum.ScaleType.Slice
UIHub_2.SliceCenter = Rect.new(100, 100, 100, 100)
UIHub_2.SliceScale = 0.040

Options.Name = "Options"
Options.Parent = UIHub_2
Options.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Options.BackgroundTransparency = 1.000
Options.Size = UDim2.new(0.275000006, 0, 1, 0)
Options.Image = "rbxassetid://3570695787"
Options.ImageColor3 = Color3.fromRGB(38, 40, 42)
Options.ScaleType = Enum.ScaleType.Slice
Options.SliceCenter = Rect.new(100, 100, 100, 100)
Options.SliceScale = 0.040

Title.Name = "Title"
Title.Parent = Options
Title.AnchorPoint = Vector2.new(0.5, 0)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.5, 0, 0, 0)
Title.Size = UDim2.new(0.899999976, 0, 0.25, 0)

TItle.Name = "TItle"
TItle.Parent = Title
TItle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TItle.BackgroundTransparency = 1.000
TItle.Size = UDim2.new(1, 0, 0.697836697, 0)
TItle.Font = Enum.Font.SourceSansBold
TItle.Text = "UI Hub"
TItle.TextColor3 = Color3.fromRGB(255, 255, 255)
TItle.TextScaled = true
TItle.TextSize = 14.000
TItle.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = Title
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0, 0, 0.600000024, 0)
Credits.Size = UDim2.new(1, 0, 0.25, 0)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "AmericanSploitz"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Options_2.Name = "Options"
Options_2.Parent = Options
Options_2.AnchorPoint = Vector2.new(0.5, 0)
Options_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Options_2.BackgroundTransparency = 1.000
Options_2.BorderSizePixel = 0
Options_2.Position = UDim2.new(0.5, 0, 0.300000012, 0)
Options_2.Size = UDim2.new(0.699999988, 0, 0.600000024, 0)

UIListLayout.Parent = Options_2
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0500000007, 0)

Game.Name = "Game"
Game.Parent = Options_2
Game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Game.BackgroundTransparency = 1.000
Game.Size = UDim2.new(1, 0, 0.150000006, 0)
Game.Image = "rbxassetid://3570695787"
Game.ImageColor3 = Color3.fromRGB(45, 48, 50)
Game.ScaleType = Enum.ScaleType.Slice
Game.SliceCenter = Rect.new(100, 100, 100, 100)
Game.SliceScale = 0.040

Text.Name = "Text"
Text.Parent = Game
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Size = UDim2.new(1, 0, 1, 0)
Text.Font = Enum.Font.SourceSansBold
Text.Text = "Game"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 16.000
Text.TextWrapped = true

Universal.Name = "Universal"
Universal.Parent = Options_2
Universal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Universal.BackgroundTransparency = 1.000
Universal.Size = UDim2.new(1, 0, 0.150000006, 0)
Universal.Image = "rbxassetid://3570695787"
Universal.ImageColor3 = Color3.fromRGB(45, 48, 50)
Universal.ScaleType = Enum.ScaleType.Slice
Universal.SliceCenter = Rect.new(100, 100, 100, 100)
Universal.SliceScale = 0.040

Text_2.Name = "Text"
Text_2.Parent = Universal
Text_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_2.BackgroundTransparency = 1.000
Text_2.Size = UDim2.new(1, 0, 1, 0)
Text_2.Font = Enum.Font.SourceSansBold
Text_2.Text = "Universal"
Text_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_2.TextScaled = true
Text_2.TextSize = 16.000
Text_2.TextWrapped = true

UniversalFrame.Name = "UniversalFrame"
UniversalFrame.Parent = UIHub_2
UniversalFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UniversalFrame.BackgroundTransparency = 1.000
UniversalFrame.Position = UDim2.new(0.275000006, 0, 0, 0)
UniversalFrame.Size = UDim2.new(0.725000024, 0, 1, 0)
UniversalFrame.Image = "rbxassetid://3570695787"
UniversalFrame.ImageColor3 = Color3.fromRGB(38, 40, 42)
UniversalFrame.ImageTransparency = 1.000
UniversalFrame.ScaleType = Enum.ScaleType.Slice
UniversalFrame.SliceCenter = Rect.new(100, 100, 100, 100)
UniversalFrame.SliceScale = 0.040

UIListLayout_2.Parent = UniversalFrame
UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout_2.Padding = UDim.new(0.0250000004, 0)

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = UniversalFrame
InfiniteYield.AnchorPoint = Vector2.new(0.5, 0.5)
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.BackgroundTransparency = 1.000
InfiniteYield.Size = UDim2.new(0.800000012, 0, 0.100000001, 0)
InfiniteYield.Image = "rbxassetid://3570695787"
InfiniteYield.ImageColor3 = Color3.fromRGB(38, 40, 42)
InfiniteYield.ScaleType = Enum.ScaleType.Slice
InfiniteYield.SliceCenter = Rect.new(100, 100, 100, 100)
InfiniteYield.SliceScale = 0.040

Text_3.Name = "Text"
Text_3.Parent = InfiniteYield
Text_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_3.BackgroundTransparency = 1.000
Text_3.BorderSizePixel = 0
Text_3.Size = UDim2.new(1, 0, 1, 0)
Text_3.Font = Enum.Font.SourceSansSemibold
Text_3.Text = "Infinite Yield"
Text_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_3.TextScaled = true
Text_3.TextSize = 25.000
Text_3.TextWrapped = true

DexExplorer.Name = "Dex Explorer"
DexExplorer.Parent = UniversalFrame
DexExplorer.AnchorPoint = Vector2.new(0.5, 0.5)
DexExplorer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DexExplorer.BackgroundTransparency = 1.000
DexExplorer.Size = UDim2.new(0.800000012, 0, 0.100000001, 0)
DexExplorer.Image = "rbxassetid://3570695787"
DexExplorer.ImageColor3 = Color3.fromRGB(38, 40, 42)
DexExplorer.ScaleType = Enum.ScaleType.Slice
DexExplorer.SliceCenter = Rect.new(100, 100, 100, 100)
DexExplorer.SliceScale = 0.040

Text_4.Name = "Text"
Text_4.Parent = DexExplorer
Text_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_4.BackgroundTransparency = 1.000
Text_4.BorderSizePixel = 0
Text_4.Size = UDim2.new(1, 0, 1, 0)
Text_4.Font = Enum.Font.SourceSansSemibold
Text_4.Text = "Dex Explorer"
Text_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_4.TextScaled = true
Text_4.TextSize = 25.000
Text_4.TextWrapped = true

Noclip.Name = "Noclip"
Noclip.Parent = UniversalFrame
Noclip.AnchorPoint = Vector2.new(0.5, 0.5)
Noclip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Noclip.BackgroundTransparency = 1.000
Noclip.Size = UDim2.new(0.800000012, 0, 0.100000001, 0)
Noclip.Image = "rbxassetid://3570695787"
Noclip.ImageColor3 = Color3.fromRGB(38, 40, 42)
Noclip.ScaleType = Enum.ScaleType.Slice
Noclip.SliceCenter = Rect.new(100, 100, 100, 100)
Noclip.SliceScale = 0.040

Text_5.Name = "Text"
Text_5.Parent = Noclip
Text_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_5.BackgroundTransparency = 1.000
Text_5.BorderSizePixel = 0
Text_5.Size = UDim2.new(1, 0, 1, 0)
Text_5.Font = Enum.Font.SourceSansSemibold
Text_5.Text = "Press E To Noclip"
Text_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_5.TextScaled = true
Text_5.TextSize = 25.000
Text_5.TextWrapped = true

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = UniversalFrame
AntiAFK.AnchorPoint = Vector2.new(0.5, 0.5)
AntiAFK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.BackgroundTransparency = 1.000
AntiAFK.Size = UDim2.new(0.800000012, 0, 0.100000001, 0)
AntiAFK.Image = "rbxassetid://3570695787"
AntiAFK.ImageColor3 = Color3.fromRGB(38, 40, 42)
AntiAFK.ScaleType = Enum.ScaleType.Slice
AntiAFK.SliceCenter = Rect.new(100, 100, 100, 100)
AntiAFK.SliceScale = 0.040

Text_6.Name = "Text"
Text_6.Parent = AntiAFK
Text_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_6.BackgroundTransparency = 1.000
Text_6.BorderSizePixel = 0
Text_6.Size = UDim2.new(1, 0, 1, 0)
Text_6.Font = Enum.Font.SourceSansSemibold
Text_6.Text = "Anti-AFK"
Text_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_6.TextScaled = true
Text_6.TextSize = 25.000
Text_6.TextWrapped = true

WalkSpeed.Name = "WalkSpeed"
WalkSpeed.Parent = UniversalFrame
WalkSpeed.AnchorPoint = Vector2.new(0.5, 0.5)
WalkSpeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkSpeed.BackgroundTransparency = 1.000
WalkSpeed.Size = UDim2.new(0.800000012, 0, 0.100000001, 0)
WalkSpeed.Image = "rbxassetid://3570695787"
WalkSpeed.ImageColor3 = Color3.fromRGB(38, 40, 42)
WalkSpeed.ScaleType = Enum.ScaleType.Slice
WalkSpeed.SliceCenter = Rect.new(100, 100, 100, 100)
WalkSpeed.SliceScale = 0.040

Text_7.Name = "Text"
Text_7.Parent = WalkSpeed
Text_7.AnchorPoint = Vector2.new(0.5, 0.5)
Text_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_7.BackgroundTransparency = 1.000
Text_7.Position = UDim2.new(0.5, 0, 0.5, 0)
Text_7.Size = UDim2.new(0.400000006, 0, 1, 0)
Text_7.ZIndex = 2
Text_7.Font = Enum.Font.SourceSansBold
Text_7.Text = "WalkSpeed: 16"
Text_7.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_7.TextScaled = true
Text_7.TextSize = 14.000
Text_7.TextWrapped = true

Fill.Name = "Fill"
Fill.Parent = WalkSpeed
Fill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fill.BackgroundTransparency = 1.000
Fill.Size = UDim2.new(0.061, 0, 1, 0)
Fill.Image = "rbxassetid://3570695787"
Fill.ImageColor3 = Color3.fromRGB(32, 33, 36)
Fill.ScaleType = Enum.ScaleType.Slice
Fill.SliceCenter = Rect.new(100, 100, 100, 100)
Fill.SliceScale = 0.040

JumpPower.Name = "JumpPower"
JumpPower.Parent = UniversalFrame
JumpPower.AnchorPoint = Vector2.new(0.5, 0.5)
JumpPower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumpPower.BackgroundTransparency = 1.000
JumpPower.Size = UDim2.new(0.800000012, 0, 0.100000001, 0)
JumpPower.Image = "rbxassetid://3570695787"
JumpPower.ImageColor3 = Color3.fromRGB(38, 40, 42)
JumpPower.ScaleType = Enum.ScaleType.Slice
JumpPower.SliceCenter = Rect.new(100, 100, 100, 100)
JumpPower.SliceScale = 0.040

Fill_2.Name = "Fill"
Fill_2.Parent = JumpPower
Fill_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fill_2.BackgroundTransparency = 1.000
Fill_2.Size = UDim2.new(0.07, 0, 1, 0)
Fill_2.Image = "rbxassetid://3570695787"
Fill_2.ImageColor3 = Color3.fromRGB(32, 33, 36)
Fill_2.ScaleType = Enum.ScaleType.Slice
Fill_2.SliceCenter = Rect.new(100, 100, 100, 100)
Fill_2.SliceScale = 0.040

Text_8.Name = "Text"
Text_8.Parent = JumpPower
Text_8.AnchorPoint = Vector2.new(0.5, 0.5)
Text_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_8.BackgroundTransparency = 1.000
Text_8.Position = UDim2.new(0.5, 0, 0.5, 0)
Text_8.Size = UDim2.new(0.400000006, 0, 1, 0)
Text_8.ZIndex = 2
Text_8.Font = Enum.Font.SourceSansBold
Text_8.Text = "JumpPower: 50"
Text_8.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_8.TextScaled = true
Text_8.TextSize = 14.000
Text_8.TextWrapped = true

UIAspectRatioConstraint.Parent = UIHub_2
UIAspectRatioConstraint.AspectRatio = 1.500
UIAspectRatioConstraint.AspectType = Enum.AspectType.ScaleWithParentSize

for _, Option in pairs(Options_2:GetChildren()) do
	if Option:IsA("ImageLabel") then
		Option.Text.MouseButton1Click:Connect(function()
			local ActiveFrame = UIHub_2:WaitForChild(Option.Text.."Frame")
			ActiveFrame.Visible = true
			for _, Frame in pairs(UIHub_2:GetChildren()) do
				if Frame:IsA("ImageLabel") and Frame.Name ~= "Options" and Frame.Name ~= ActiveFrame.Name then
					Frame.Visible = false
				end
			end
		end)
	end
end

Text_3.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	SendNotification(Text_3)
end)

Text_4.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/1piaHBqj"))()
	SendNotification(Text_4)
end)

Text_5.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/kyW1SRWp"))()
	SendNotification(Text_5)
end)

Text_6.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/bbNzyyB5"))()
	SendNotification(Text_6)
end)

--Sliders

local Hold = false
local Hold1 = false

local WalkSpeedPX = WalkSpeed.AbsolutePosition.X
local WalkSpeedSX = WalkSpeed.AbsoluteSize.X
local JumpPowerPX = JumpPower.AbsolutePosition.X
local JumpPowerSX = JumpPower.AbsoluteSize.X

Text_7.Changed:Connect(function()
	local Character = Player.Character or Player.CharacterAdded:Wait()
	local Humanoid = Character:WaitForChild("Humanoid")
	local Number = tonumber(math.floor(Fill.Size.X.Scale * 275)) 
	local Number1 = tonumber(math.floor(Fill_2.Size.X.Scale * 725)) 

	Humanoid.UseJumpPower = true
	if Number then
		Humanoid.WalkSpeed = Number
		Humanoid.JumpPower = Number1
	end
end)

Text_8.Changed:Connect(function()
	local Character = Player.Character or Player.CharacterAdded:Wait()
	local Humanoid = Character:WaitForChild("Humanoid")
	local Number = tonumber(math.floor(Fill.Size.X.Scale * 275)) 
	local Number1 = tonumber(math.floor(Fill_2.Size.X.Scale * 725)) 

	Humanoid.UseJumpPower = true
	if Number then
		Humanoid.WalkSpeed = Number
		Humanoid.JumpPower = Number1
	end
end)

-- WalkSpeed

WalkSpeed.MouseButton1Down:Connect(function()
	Hold = true
	Fill.Size = UDim2.new(math.clamp((Mouse.X - WalkSpeedPX)/WalkSpeedSX,0,1),0,1,0)
	Text_7.Text = "WalkSpeed: "..math.floor(Fill.Size.X.Scale * 275)
end)

Mouse.Move:Connect(function()
	if Hold then
		Fill.Size = UDim2.new(math.clamp((Mouse.X - WalkSpeedPX)/WalkSpeedSX,0,1),0,1,0)
		Text_7.Text = "WalkSpeed: "..math.floor(Fill.Size.X.Scale * 275)
	end
end)

--JumpPower

JumpPower.MouseButton1Down:Connect(function()
	Hold1 = true
	Fill_2.Size = UDim2.new(math.clamp((Mouse.X - WalkSpeedPX)/WalkSpeedSX,0,1),0,1,0)
	Text_8.Text = "JumpPower: "..math.floor(Fill_2.Size.X.Scale * 725)
end)

UserInputService.InputEnded:Connect(function(Input, GameProccess)
	if Input.UserInputType == Enum.UserInputType.MouseButton1 then
		Hold = false
		Hold1 = false
	end
end)

Mouse.Move:Connect(function()
	if Hold1 then
		Fill_2.Size = UDim2.new(math.clamp((Mouse.X - WalkSpeedPX)/WalkSpeedSX,0,1),0,1,0)
		Text_8.Text = "JumpPower: "..math.floor(Fill_2.Size.X.Scale * 725)
	end
end)

--Drag Effect

local DragToggle = nil
local DragStart = nil
local StartPos = nil

local function UpdateInput(Input)
	local Delta = Input.Position - DragStart
	local Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X,
		StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y)
	TweenService:Create(UIHub_2, TweenInfo.new(0), {Position = Position}):Play()
end

UIHub_2.InputBegan:Connect(function(Input)
	if (Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch) then 
		DragToggle = true
		DragStart = Input.Position
		StartPos = UIHub_2.Position
		Input.Changed:Connect(function()
			if Input.UserInputState == Enum.UserInputState.End then
				DragToggle = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch then
		if DragToggle then
			UpdateInput(Input)
		end
	end
end)
